<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlbanhangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="Guid" Nullable="false" />
    <Property Name="MaHD" Type="Guid" />
    <Property Name="MaSP" Type="Guid" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Giamgia" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHD__MaHD__22AA2996" FromRole="CTHD" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTHD__MaSP__239E4DCF" FromRole="CTHD" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Guid" Nullable="false" />
    <Property Name="MaKH" Type="Guid" />
    <Property Name="MaNV" Type="Guid" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="7" />
    <Property Name="NgayGiaoHang" Type="DateTime" Precision="7" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MaHD__22AA2996" FromRole="HoaDon" ToRole="CTHD" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__1DE57479" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__1ED998B2" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Guid" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__1DE57479" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Guid" Nullable="false" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaLoaiS__145C0A3F" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Guid" Nullable="false" />
    <Property Name="HoNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__1ED998B2" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Guid" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Donvitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dongia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MaLoaiSP" Type="Guid" />
    <Property Name="HinhSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MaSP__239E4DCF" FromRole="SanPham" ToRole="CTHD" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK__SanPham__MaLoaiS__145C0A3F" FromRole="SanPham" ToRole="LoaiSP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CTHD__MaHD__22AA2996">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MaSP__239E4DCF">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__1DE57479">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__1ED998B2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoaiS__145C0A3F">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlbanhangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__CTHD__MaHD__22AA2996" Association="Self.FK__CTHD__MaHD__22AA2996">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MaSP__239E4DCF" Association="Self.FK__CTHD__MaSP__239E4DCF">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__1DE57479" Association="Self.FK__HoaDon__MaKH__1DE57479">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__1ED998B2" Association="Self.FK__HoaDon__MaNV__1ED998B2">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoaiS__145C0A3F" Association="Self.FK__SanPham__MaLoaiS__145C0A3F">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>